<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Olvidar Contraseña</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      color: #6a6f8c;
      background: #c8c8c8;
      font: 600 16px/18px "Open Sans", sans-serif;
    }

    a{
      color: inherit;
      text-decoration: none;
    }
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    .login-wrap {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url() no-repeat center;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .login-html {
      width: 100%;
      height: 99vh;
      padding: 90px 70px 50px 70px;
      background: rgba(40, 57, 101, 0.9);
    }

    .login-html .forgot-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all 0.4s linear;
    }

    .login-html .forgot {
      display: none;
    }

    
    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
      text-transform: uppercase;
    }

    .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      cursor: pointer;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
    }

    .login-html .forgot:checked + .tab {
      color: #fff;
      border-color: #1161ee;
    }

    .login-form {
      min-height: 300px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    .login-form .group {
      margin-bottom: 15px;
    }

    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button {
      width: 100%;
      color: #fff;
      display: block;
    }

    .login-form .group .input,
    .login-form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, 0.1);
    }

    .login-form .group .label {
      color: #aaa;
      font-size: 12px;
    }

    .login-form .group .button {
      background: #1161ee;
      cursor: pointer;
    }

    .login-form .group .button:hover {
      background: #1454c4;
    }

    .login-html .forgot:checked + .tab + .login-form .forgot-htm {
      transform: rotate(0);
    }

    .hr {
      height: 2px;
      margin: 60px 0 50px 0;
      background: rgba(255, 255, 255, 0.2);
    }

    .foot-lnk {
      text-align: center;
    }
  </style>
</head>

<body>
    
  <div class="login-wrap">
    <div class="login-html">
        <img class="header__icon" src="Icono.png" alt="Icono del sitio web">
      <input id="tab-3" type="radio" name="tab" class="forgot" checked>
      <label for="tab-3" class="tab">Olvidar Contraseña</label>
      <div class="login-form">
        <div class="forgot-htm">
          <div class="group">
            <label for="user-email" class="label">Email o Nombre de Usuario</label>
            <input id="user-email" type="text" class="input">
          </div>
          <div class="group">
            <input type="submit" class="button" value="Enviar" onclick="showConfirmationMessage()">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a href="index.html" for="tab-1">Volver al login</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showConfirmationMessage() {
      alert('Se te enviará al correo ingresado una confirmación de cambio de contraseña');
    }
  </script>
</body>

</html>
